﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UniversityApi", "UniversityApi\UniversityApi.csproj", "{73BD1444-CA85-4065-A980-D00E1499A7CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73BD1444-CA85-4065-A980-D00E1499A7CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73BD1444-CA85-4065-A980-D00E1499A7CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73BD1444-CA85-4065-A980-D00E1499A7CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73BD1444-CA85-4065-A980-D00E1499A7CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4415D4F3-BA0E-41B3-8788-DF67EE1243CF}
	EndGlobalSection
EndGlobal
