{
  "ConnectionStrings": { 
    "DefaultConnection": "Server=localhost;Database=University;User=dotnetprojwebapp;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
